<!DOCTYPE HTML>

<html lang="ru">

<head>
        <title>DissLikee</title>
        <link rel="icon" href="13135.png">
        <style>
        html, body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
        }

        .Head {
                padding: 20px;
                color: #59267c;
                background: #fff;
                font-size: 25px;
                box-shadow: 0  5px 10px #999999;
		border-buttom: 1px solid #999999;
        }

        p {
                font-size: 90px;
		max-width: 1600px;
        }

        a {
                text-decoration: none;
		font-family: Georgia, 'Times New Roman', Times, serif;
        }

        </style>
        <meta name="google-site-verification" content="s5lhjxxbsFC50aXhATvrTMjBsyER3EBP1YbQcAUCwkA" />
</head>

<body>
        <div class="Head">Disslikee</div>
        <center>
                <p>
                        This is the DissLikee website, in our community we will upload videos from Likee and put dislikes on them, and also join our community at Vider <a style="color: #0066dd;" href="https://invite.viber.com/?g=EnYwrcwJj0q9Qg1XTL51qL22nQD0eMPi&lang=uk">here</a>
Author from 5-E, he is admin
<p><img src="13135.png" style="width: 240px; height: 180px;"></p>
                </p>
        </center>
</body>
</html>